<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Title>OGC API - Styles standard implementation</Title>
	<Description>Styles standard implementation for OGC API in ASP.NET Core applications</Description>
	<Authors>Aleksei Mishkin</Authors>
	<Company>SAMIS</Company>
	<Product>OgcApi.Net</Product>
	<Copyright>Copyright © 2025 SAMIS</Copyright>
	<PackageProjectUrl>https://github.com/sam-is/OgcApi.Net</PackageProjectUrl>
	<RepositoryUrl>https://github.com/sam-is/OgcApi.Net</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OgcApi.Net\OgcApi.Net.csproj" />
  </ItemGroup>

</Project>
