# OgcApi.Net

./: .gitignore  README.md
.github/workflows/: build-and-test.yml  publish-packages.yml
docs/: authorization.md  configuration.md  features-api.md  index.md  installation.md  openapi-generation.md  overview.md  sample-application.md  styles.md  testing.md
docs/_data/: navigation.yml
samples/AppHost/: AppHost.csproj  Program.cs
samples/SampleWebApplication/: ConfigureOgcApiOptions.cs  Program.cs  SampleStylesExtensions.cs  SampleWebApplication.csproj  appsettings.json  ogcapi-tests.json  ogcapi.json
samples/SampleWebApplication/Security/: SampleStylesAuthorizationService.cs  TileAccess.cs
src/Common/OgcApi.Net/: OgcApi.Net.csproj  OgcFeaturesApiMvcBuilderExtensions.cs  OgcFeaturesApiServiceCollectionExtensions.cs  Utils.cs
src/Common/OgcApi.Net/Controllers/: CollectionsController.cs  ConformanceController.cs  LandingPageController.cs
src/Common/OgcApi.Net/DataProviders/: SqlDataProvider.cs
src/Common/OgcApi.Net/OpenApi/: IOpenApiGenerator.cs  OpenApiGenerator.cs
src/Common/OgcApi.Net/OpenApi/Interfaces/: IOpenApiExtension.cs
src/Common/OgcApi.Net/Options/: OgcApiOptions.cs
src/Common/Standards/OgcApi.Net.Schemas/: OgcApi.Net.Schemas.csproj  SchemasOpenApiExtension.cs
src/Common/Standards/OgcApi.Net.Styles/: OgcApi.Net.Styles.csproj  README.md
src/Common/Standards/OgcApi.Net.Styles/Controllers/: MetadataController.cs  StylesController.cs
src/Common/Standards/OgcApi.Net.Styles/Extensions/: StylesLinksExtension.cs  StylesOpenApiExtension.cs  StylesServicesExtensions.cs
src/Common/Standards/OgcApi.Net.Styles/Model/Metadata/: IMetadataStorage.cs  OgcStyleMetadata.cs
src/Common/Standards/OgcApi.Net.Styles/Model/Styles/: DefaultStyle.cs  IStyleStorage.cs  OgcStyle.cs  OgcStyles.cs
src/Common/Standards/OgcApi.Net.Styles/Model/Stylesheets/: StylesheetAddParameters.cs
src/Common/Standards/OgcApi.Net.Styles/Options/: OgcApiStylesOptions.cs
src/Common/Standards/OgcApi.Net.Styles/Security/: IStylesAuthorizationService.cs
src/Common/Standards/OgcApi.Net.Styles/Storage/: FormatToContentTypeMapper.cs  FormatToExtensionMapper.cs
src/Common/Standards/OgcApi.Net.Styles/Storage/FileSystem/: StyleFileSystemStorage.cs  StyleFileSystemStorageOptions.cs  StyleMetadataFileSystemStorage.cs
src/Providers/OgcApi.Net.MbTiles/: MbTilesProvider.cs  OgcApi.Net.MbTiles.csproj
src/Providers/OgcApi.Net.PostGis/: OgcApi.Net.PostGis.csproj
src/Providers/OgcApi.Net.SpatiaLite/: OgcApi.Net.SpatiaLite.csproj
src/Providers/OgcApi.Net.SqlServer/: OgcApi.Net.SqlServer.csproj
tests/OgcApi.Net.MbTiles.Tests/: OgcApi.Net.MbTiles.Tests.csproj
tests/OgcApi.Net.Options.Tests/: ConfigurationDeserializationFacts.cs  OgcApi.Net.Options.Tests.csproj  OgcApiOptionsSerializationFacts.cs  OpenApiVersionTests.cs  ogcsettings.json
tests/OgcApi.Net.Options.Tests/Utils/: OptionsUtils.cs
tests/OgcApi.Net.Postgis.Tests/: OgcApi.Net.PostGis.Tests.csproj  PostGisFacts.cs
tests/OgcApi.Net.Schemas.Tests/: OgcApi.Net.Schemas.Tests.csproj
tests/OgcApi.Net.SpatiaLite.Tests/: OgcApi.Net.SpatiaLite.Tests.csproj  SpatiaLiteFacts.cs
tests/OgcApi.Net.SqlServer.Tests/: OgcApi.Net.SqlServer.Tests.csproj  SqlServerFacts.cs
tests/OgcApi.Net.SqlServer.Tests/Utils/: DatabaseUtils.cs
tests/OgcApi.Net.Styles.Tests/: OgcApi.Net.Styles.Tests.csproj
tests/OgcApi.Net.Styles.Tests/FileSystemStorages/: StyleFileSystemStorageTests.cs  StyleMetadataFileSystemStorageTests.cs
