<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\DatabaseInstall.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\DatabaseInstall.sql" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Xunit.CollectionBehaviorAttribute">
      <_Parameter1>DisableTestParallelization = true</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup Label="Windows only includes" Condition="$([System.OperatingSystem]::IsWindows())">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <PackageReference Include="mod_spatialite" Version="4.3.0.1" />
  </ItemGroup>

  <ItemGroup Label="Linux only includes" Condition="$([System.OperatingSystem]::IsLinux()) ">
    <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Providers\OgcApi.Net.SpatiaLite\OgcApi.Net.SpatiaLite.csproj">
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
</Project>
